NEXT_PUBLIC_WALLET_CONNECT_ID=''
NEXT_PUBLIC_ENABLE_TESTNETS=  # true or false
NEXT_PUBLIC_POLYGON_MUMBAI_CONTRACT_ADDRESS=''
NEXT_PUBLIC_SEPOLIA_CONTRACT_ADDRESS=''
NEXT_PUBLIC_ARBITRUM_GOERLI_CONTRACT_ADDRESS=''
NEXT_PUBLIC_OPTIMISM_GOERLI_CONTRACT_ADDRESS=''