NEXT_PUBLIC_ENABLE_TESTNETS=true

NEXT_PUBLIC_ARBITRUM_GOERLI_CARBON_CONTRACT_ADDRESS=''
NEXT_PUBLIC_OPTIMISM_GOERLI_CARBON_CONTRACT_ADDRESS=''
NEXT_PUBLIC_POLYGON_MUMBAI_CARBON_CONTRACT_ADDRESS=
NEXT_PUBLIC_SEPOLIA_CARBON_CONTRACT_ADDRESS=''

NEXT_PUBLIC_ARBITRUM_GOERLI_CERTIFICATE_CONTRACT_ADDRESS=''
NEXT_PUBLIC_OPTIMISM_GOERLI_CERTIFICATE_CONTRACT_ADDRESS=''
NEXT_PUBLIC_POLYGON_MUMBAI_CERTIFICATE_CONTRACT_ADDRESS=
NEXT_PUBLIC_SEPOLIA_CARBON_CERTIFICATE_ADDRESS=''

NEXT_PUBLIC_WALLET_CONNECT_ID=''
WEB3STORAGE_TOKEN=